{
  "_version": "1.37.0",
  "sap.app": {
    "id": "lab2dev.splitappmanipulation",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.2",
      "toolsId": "a5717ce7-e0de-4236-ae1b-c329eb4a30ed"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.96.30",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "lab2dev.splitappmanipulation.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "lab2dev.splitappmanipulation.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetHome",
            "FreightOrdersMaster",
            "NoData"
          ]
        },
        {
          "name": "FreightOrderDetail",
          "pattern": "freightOrder/{freightOrderId}",
          "target": [
            "TargetHome",
            "FreightOrdersMaster",
            "FreightOrdersDetails"
          ]
        },
        {
          "name": "SaleOrderDetail",
          "pattern": "freightOrder/{freightOrderId}/{saleOrderId}",
          "target": [
            "TargetHome",
            "FreightOrdersMaster",
            "SaleOrderDetail"
          ]
        },
        {
          "name": "Summarize",
          "pattern": "summarize",
          "target": [
            "Summarize"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "FreightOrdersMaster": {
          "viewType": "XML",
          "parent": "TargetHome",
          "controlAggregation": "masterPages",
          "viewPath": "lab2dev.splitappmanipulation.view.aggregations",
          "controlId": "freightOrdersSplitApp",
          "viewId": "FreightOrdersMaster",
          "viewName": "FreightOrdersMaster"
        },
        "FreightOrdersDetails": {
          "viewType": "XML",
          "parent": "TargetHome",
          "viewPath": "lab2dev.splitappmanipulation.view.aggregations",
          "controlAggregation": "detailPages",
          "controlId": "freightOrdersSplitApp",
          "viewId": "FreightOrdersDetails",
          "viewName": "FreightOrdersDetails"
        },
        "SaleOrderDetail": {
          "viewType": "XML",
          "parent": "TargetHome",
          "viewPath": "lab2dev.splitappmanipulation.view.aggregations",
          "controlAggregation": "detailPages",
          "controlId": "freightOrdersSplitApp",
          "viewId": "SalesOrderDetails",
          "viewName": "SalesOrderDetails"
        },
        "NoData": {
          "viewType": "XML",
          "parent": "TargetHome",
          "viewPath": "lab2dev.splitappmanipulation.view.aggregations",
          "controlAggregation": "detailPages",
          "controlId": "freightOrdersSplitApp",
          "viewId": "NoData",
          "viewName": "NoData"
        },
        "Summarize": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Summarize",
          "viewName": "Summarize"
        }
      }
    },
    "rootView": {
      "viewName": "lab2dev.splitappmanipulation.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
